[Applet Factory]
Id=SeahorseAppletFactory
Location=@LIBEXECDIR@/seahorse-applet
Name=Seahorse Applet Factory
Description=Seahorse Applet Factory

[SeahorseApplet]
_Name=Clipboard Text Encryption
_Description=Encrypt, decrypt or sign the clipboard (uses PGP type encryption).
Icon=seahorse-applet
BonoboId=OAFIID:GNOME_SeahorseApplet
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=seahorse-plugins
X-GNOME-Bugzilla-Component=Applet
X-GNOME-Bugzilla-Version=@VERSION@
X-GNOME-Bugzilla-OtherBinaries=seahorse-applet
